spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_HOST}:5432/maverik?currentSchema=movies,public
spring.datasource.username=maverik-service
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}

spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-test-query=SELECT 1

spring.flyway.baseline-version=0.0.0.0
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.table=schema_version
spring.flyway.validate-on-migrate=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

maverik.imdb.host=https://gateway.maverik.com
